# Cloud_Game_Maker_Server

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  cloud_game_maker_server.csproj
CloudGameMakerServer/: CloudGameMakerServer.sln
CloudGameMakerServer/Core/: Core.csproj
CloudGameMakerServer/Core/Models/: DatabaseRecord.cs
CloudGameMakerServer/Core/Models/Configurations/: DatabaseConfiguration.cs  S3Configuration.cs
CloudGameMakerServer/Core/Models/GameScenes/: Scene.cs  SceneDescriptor.cs  SceneGrid.cs  SceneLayer.cs
CloudGameMakerServer/Core/Models/GameSprites/: Sprite.cs  SpriteFile.cs
CloudGameMakerServer/Core/Services/: ICloudStorageService.cs  IGameSceneService.cs  IImageService.cs  IS3Service.cs
CloudGameMakerServer/Infrastructure/: DatabaseConnector.cs  SceneDescriptorRepository.cs
CloudGameMakerServer/Service/: CloudStorageService.cs  GameSceneService.cs  ImageService.cs  S3Service.cs  Service.csproj
CloudGameMakerServer/WebApi/: Startup.cs  WebApi.csproj
CloudGameMakerServer/WebApi/Controllers/: CloudStorageController.cs  ScenesController.cs
CloudGameMakerServer/WebApi/Properties/: launchSettings.json
Controllers/: CloudStorageController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
